<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css4有什么stylus不能做的吗？ */
        /*把90%的宽度给盒子：90%、90vw、rem.calc是css少数可执行的函数*/
        .box {
            --base-size: 10;
            width: calc(var(--base-size)*10px);/*90%宽度给 不够精细 rem  html fontSize css少数函数*/
            height: calc(var(--base-size)*5px);
            padding: calc(var(--base-size)*1px);
            background-color: plum;
        }
    /* 移动端时，将盒子变小为原来的0.8倍 */
    /* 媒体查询 拥有移动设备 */
    @media screen and (max-width:800px){
        .box{
            --base-size:8;

        }
    }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <script>

        setTimeout(() => {
            document
                .querySelector('.box')
                .style
                .setProperty('--base-size', 20)
        }, 1000)
    </script>
</body>
</html>